Very similar to AT9, almost no structure on both data and system models.
Results and grpahs very similar to AT9.

-------------------------------------------------- 
Account:
*population*
dimensions: age, time
n cells: 57
*births*
dimensions: age, time, triangle
n cells: 28
*external_in*
dimensions: age, time, triangle
n cells: 76
*deaths*
dimensions: age, time, triangle
n cells: 76
*external_out*
dimensions: age, time, triangle
n cells: 76
-------------------------------------------------- 
System models:
*population*
population ~ Poisson(mean ~ age + time + age * time, useExpose = FALSE),
time ~ DLM(),
age ~ Exch(),
0.002
dimensions: age, time
*births*
births ~ Poisson(mean ~ 1),
0.005
dimensions: age, time, triangle
*external_in*
external_in ~ Poisson(mean ~ 1),
0.01
dimensions: age, time, triangle
*deaths*
deaths ~ Poisson(mean ~ 1),
0.01
dimensions: age, time, triangle
*external_out*
external_out ~ Poisson(mean ~ 1),
0.03
dimensions: age, time, triangle
-------------------------------------------------- 
Datasets:
*census_year_erp*
Object of class "Counts"
dimensions: age, time
n cells: 57,  n missing: 0, integers: TRUE, n zeros: 0, median: 3038257
*reg_births*
Object of class "Counts"
dimensions: age, time
n cells: 14,  n missing: 0, integers: TRUE, n zeros: 0, median: 246027.5
*reg_deaths*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 38249
*arrivals*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 74613
*departures*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 15913
-------------------------------------------------- 
Data models:
*census_year_erp*
census_year_erp ~ NormalFixed(mean = mean, sd = sd),
"population"
dimensions: age, time
*reg_births*
reg_births ~ PoissonBinomial(prob = 0.95),
"births"
dimensions: age, time
*reg_deaths*
reg_deaths ~ NormalFixed(mean = meand, sd = sdd),
"deaths"
dimensions: age, time
*arrivals*
arrivals ~ Poisson(mean ~ 1),
0.01,
"external_in"
dimensions: age, time
*departures*
departures ~ Poisson(mean ~ 1),
0.01,
"external_out"
dimensions: age, time
-------------------------------------------------- 
MCMC statistics:
nBurnin: 50000,  nSim: 50000,  nChain: 4,  nThin: 400,  nIteration: 500 

Metropolis-Hastings updates:
                                           jump acceptance autocorr
systemModels.population.likelihood.count  0.002      0.345    0.453
systemModels.births.likelihood.rate       0.005      0.479    0.939
systemModels.external_in.likelihood.rate  0.010      0.463    0.922
systemModels.deaths.likelihood.rate       0.010      0.395    0.913
systemModels.external_out.likelihood.rate 0.030      0.346    0.932
dataModels.arrivals.likelihood.rate       0.010      0.357    0.913
dataModels.departures.likelihood.rate     0.010      0.587    0.920

parameters:
                                                    Rhat      2.5%     50%   97.5% length
account.population                                . 1.46    476498 3043040 4827976     57
account.births                                    . 9.22      3664  123631  523360     28
account.external_in                               . 6.45      1908   38870  163819     76
account.deaths                                    . 5.92       180   15768  346043     76
account.external_out                              . 6.75      1117    8368   47503     76
systemModels.population.likelihood.count          . 1.88    476756 3043851 4827114     57
systemModels.population.prior.mean                  1.09      13.2    14.9    15.4     57
systemModels.population.hyper.age.scaleError        1.02    0.0597   0.231    1.02      1
systemModels.population.hyper.time.scaleLevel       1.00    0.0189   0.218    1.24      1
systemModels.population.hyper.time.scaleTrend       1.01    0.0572   0.163   0.702      1
systemModels.population.hyper.time.damp             1.01     0.823   0.898   0.958      1
systemModels.population.hyper.time.scaleError       1.01   0.00826   0.111   0.515      1
systemModels.population.hyper.age:time.scaleLevel . 1.19    0.0251  0.0621   0.121      1
systemModels.population.hyper.age:time.damp         1.00     0.829   0.876   0.965      1
systemModels.population.hyper.age:time.scaleError   1.06      0.05  0.0733   0.163      1
systemModels.births.likelihood.rate               . 9.28  0.000326  0.0156  0.0515     28
systemModels.births.prior.mean                      1.00     -5.23   -4.66   -3.98     28
systemModels.births.prior.sd                        1.05      1.23    1.58    1.94      1
systemModels.external_in.likelihood.rate          . 6.52  0.000612 0.00453  0.0202     76
systemModels.external_in.prior.mean               . 1.14     -5.66   -5.42   -5.25     76
systemModels.external_in.prior.sd                 . 1.24     0.799       1    1.24      1
systemModels.deaths.likelihood.rate               . 6.89 0.0000227  0.0014   0.225     76
systemModels.deaths.prior.mean                      1.02     -6.56   -6.17   -5.49     76
systemModels.deaths.prior.sd                      . 1.11       2.2    2.54    2.99      1
systemModels.external_out.likelihood.rate         . 4.81   0.00023 0.00112 0.00594     76
systemModels.external_out.prior.mean              . 1.19     -6.99   -6.74   -6.56     76
systemModels.external_out.prior.sd                . 1.97     0.569   0.859    1.02      1
dataModels.arrivals.likelihood.rate               . 5.08     0.256   0.861    1.83     38
dataModels.arrivals.prior.mean                      1.09    -0.361  -0.264 -0.0828     38
dataModels.arrivals.prior.sd                      . 1.15     0.442   0.514   0.689      1
dataModels.departures.likelihood.rate             . 4.16     0.197   0.853    2.87     38
dataModels.departures.prior.mean                    1.03    -0.311  -0.154  0.0133     38
dataModels.departures.prior.sd                    . 1.43     0.523   0.651    0.91      1
-------------------------------------------------- 