A bit better but still very bad performance, structure on Data model do not help.
Population almost always the same.
Births differences between first and second period, range (-30000, 20000)
Deaths estimation for first and second period coincide.
Peaks at 60, 75,80,85, underestimation in older ages. Range (-30000, 20000)
Immigration very irregular until 65 years first period general underestimation,
second period overestimation. Rnage (-50000, 50000)
Emigration higher in first period and lower in the second with increase in the older ages.
It is not the first time that deaths are lower whereas emigration is higher... inconsistency.


-------------------------------------------------- 
Account:
*population*
dimensions: age, time
n cells: 57
*births*
dimensions: age, time, triangle
n cells: 28
*external_in*
dimensions: age, time, triangle
n cells: 76
*deaths*
dimensions: age, time, triangle
n cells: 76
*external_out*
dimensions: age, time, triangle
n cells: 76
-------------------------------------------------- 
System models:
*population*
population ~ Poisson(mean ~ time + age, useExpose = FALSE),
time ~ DLM(trend = Trend(scale = HalfT(scale = 0.05)), error = Error(scale = HalfT(scale = 0.05))),
age ~ DLM(),
0.002
dimensions: age, time
*births*
births ~ Poisson(mean ~ age),
age ~ DLM(),
0.005
dimensions: age, time, triangle
*external_in*
external_in ~ Poisson(mean ~ time + age),
time ~ DLM(level = Level(scale = HalfT(scale = 0.05))),
age ~ Exch(),
0.01
dimensions: age, time, triangle
*deaths*
deaths ~ Poisson(mean ~ age),
age ~ Exch(),
0.01
dimensions: age, time, triangle
*external_out*
external_out ~ Poisson(mean ~ time + age),
time ~ DLM(),
age ~ Exch(),
0.03
dimensions: age, time, triangle
-------------------------------------------------- 
Datasets:
*census_year_erp*
Object of class "Counts"
dimensions: age, time
n cells: 57,  n missing: 0, integers: TRUE, n zeros: 0, median: 3038257
*reg_births*
Object of class "Counts"
dimensions: age, time
n cells: 14,  n missing: 0, integers: TRUE, n zeros: 0, median: 246027.5
*reg_deaths*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 38249
*arrivals*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 74613
*departures*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 15913
-------------------------------------------------- 
Data models:
*census_year_erp*
census_year_erp ~ NormalFixed(mean = mean, sd = sd),
"population"
dimensions: age, time
*reg_births*
reg_births ~ Poisson(mean ~ age),
age ~ Exch(),
0.005,
"births"
dimensions: age, time
*reg_deaths*
reg_deaths ~ Poisson(mean ~ age),
age ~ DLM(level = Level(scale = HalfT(scale = 0.1))),
0.005,
"deaths"
dimensions: age, time
*arrivals*
arrivals ~ Poisson(mean ~ age + time),
time ~ DLM(),
age ~ DLM(),
0.01,
"external_in"
dimensions: age, time
*departures*
departures ~ Poisson(mean ~ age + time),
time ~ DLM(trend = Trend(scale = HalfT(scale = 0.2))),
age ~ DLM(),
0.01,
"external_out"
dimensions: age, time
-------------------------------------------------- 
MCMC statistics:
nBurnin: 100000,  nSim: 100000,  nChain: 4,  nThin: 750,  nIteration: 532 

Metropolis-Hastings updates:
                                           jump acceptance autocorr
systemModels.population.likelihood.count  0.002      0.342    0.287
systemModels.births.likelihood.rate       0.005      0.467    0.876
systemModels.external_in.likelihood.rate  0.010      0.466    0.871
systemModels.deaths.likelihood.rate       0.010      0.391    0.770
systemModels.external_out.likelihood.rate 0.030      0.341    0.863
dataModels.reg_births.likelihood.rate     0.005      0.371    0.898
dataModels.reg_deaths.likelihood.rate     0.005      0.462    0.823
dataModels.arrivals.likelihood.rate       0.010      0.347    0.894
dataModels.departures.likelihood.rate     0.010      0.569    0.906

parameters:
                                                  Rhat     2.5%      50%   97.5% length
account.population                              . 1.89   476631  3044456 4828308     57
account.births                                  . 4.47     4661   127779  489040     28
account.external_in                             . 2.67     3801    45763  162214     76
account.deaths                                  . 2.81     1028    21415  338498     76
account.external_out                            . 3.14     3317    13274   38332     76
systemModels.population.likelihood.count        . 1.38   476970  3044504 4828482     57
systemModels.population.prior.mean                1.01     13.2       15    15.4     57
systemModels.population.prior.sd                  1.00   0.0898    0.102   0.122      1
systemModels.population.hyper.time.scaleLevel     1.02  0.00923     0.13   0.633      1
systemModels.population.hyper.time.scaleTrend     1.02   0.0019   0.0263   0.108      1
systemModels.population.hyper.time.damp           1.00    0.817    0.894   0.947      1
systemModels.population.hyper.time.scaleError     1.00  0.00228   0.0323   0.131      1
systemModels.population.hyper.age.scaleLevel      1.02  0.00214   0.0421   0.119      1
systemModels.population.hyper.age.scaleTrend      1.01   0.0856    0.128   0.206      1
systemModels.population.hyper.age.damp            1.00    0.841    0.908    0.98      1
systemModels.population.hyper.age.scaleError      1.01  0.00485   0.0182  0.0919      1
systemModels.births.likelihood.rate             . 3.79  0.00042   0.0167  0.0481     28
systemModels.births.prior.mean                  . 2.41    -7.76    -4.09   -3.07     28
systemModels.births.prior.sd                    . 2.42    0.026   0.0881   0.327      1
systemModels.births.hyper.age.scaleLevel          1.01   0.0982    0.506    1.55      1
systemModels.births.hyper.age.scaleTrend          1.00    0.421    0.902    1.84      1
systemModels.births.hyper.age.damp                1.00    0.835    0.878   0.959      1
systemModels.births.hyper.age.scaleError          1.01  0.00891    0.169    1.05      1
systemModels.external_in.likelihood.rate        . 2.84 0.000868  0.00523  0.0204     76
systemModels.external_in.prior.mean             . 2.11    -6.98    -5.23   -3.93     76
systemModels.external_in.prior.sd               . 1.24    0.155      0.2   0.254      1
systemModels.external_in.hyper.time.scaleLevel    1.00  0.00435   0.0369   0.132      1
systemModels.external_in.hyper.time.scaleTrend    1.00   0.0989    0.729    2.55      1
systemModels.external_in.hyper.time.damp          1.00    0.833    0.916   0.973      1
systemModels.external_in.hyper.time.scaleError    1.01   0.0549     0.54    2.35      1
systemModels.external_in.hyper.age.scaleError   . 1.17    0.539     0.77    1.05      1
systemModels.deaths.likelihood.rate             . 2.53 0.000149  0.00218   0.209     76
systemModels.deaths.prior.mean                  . 3.10    -8.83    -6.15   -1.55     76
systemModels.deaths.prior.sd                    . 1.19   0.0863    0.128   0.168      1
systemModels.deaths.hyper.age.scaleError          1.05     1.53        2    2.51      1
systemModels.external_out.likelihood.rate       . 3.38 0.000439  0.00171   0.016     76
systemModels.external_out.prior.mean            . 3.99    -7.72    -6.37   -4.21     76
systemModels.external_out.prior.sd              . 1.43   0.0302    0.148   0.248      1
systemModels.external_out.hyper.time.scaleLevel   1.03   0.0311    0.503    2.74      1
systemModels.external_out.hyper.time.scaleTrend   1.01    0.058    0.466     1.8      1
systemModels.external_out.hyper.time.damp         1.00    0.824    0.907   0.969      1
systemModels.external_out.hyper.time.scaleError   1.01   0.0578    0.537    1.84      1
systemModels.external_out.hyper.age.scaleError  . 2.23    0.336    0.811    1.47      1
dataModels.reg_births.likelihood.rate           . 4.48    0.568    0.988    1.32     14
dataModels.reg_births.prior.mean                . 2.09    -0.52 -0.00177   0.162     14
dataModels.reg_births.prior.sd                  . 1.43   0.0245    0.148   0.307      1
dataModels.reg_births.hyper.age.scaleError      . 1.78  0.00385      0.1   0.349      1
dataModels.reg_deaths.likelihood.rate           . 3.77    0.295    0.905    1.19     38
dataModels.reg_deaths.prior.mean                . 3.21    -1.22   -0.103   0.173     38
dataModels.reg_deaths.prior.sd                  . 1.34  0.00509   0.0338  0.0983      1
dataModels.reg_deaths.hyper.age.scaleLevel      . 1.15  0.00139   0.0346    0.14      1
dataModels.reg_deaths.hyper.age.scaleTrend      . 1.30  0.00262   0.0256   0.149      1
dataModels.reg_deaths.hyper.age.damp              1.04    0.814    0.859   0.948      1
dataModels.reg_deaths.hyper.age.scaleError      . 1.42  0.00418   0.0419   0.276      1
dataModels.arrivals.likelihood.rate             . 3.62    0.273      0.8    1.68     38
dataModels.arrivals.prior.mean                  . 3.52    -1.31   -0.229   0.494     38
dataModels.arrivals.prior.sd                    . 1.25  0.00244   0.0514   0.116      1
dataModels.arrivals.hyper.age.scaleLevel        . 1.11    0.012    0.225   0.554      1
dataModels.arrivals.hyper.age.scaleTrend          1.09   0.0108   0.0475   0.252      1
dataModels.arrivals.hyper.age.damp                1.00    0.816    0.917   0.982      1
dataModels.arrivals.hyper.age.scaleError        . 1.25   0.0555    0.236   0.656      1
dataModels.arrivals.hyper.time.scaleLevel         1.01   0.0943    0.623    2.03      1
dataModels.arrivals.hyper.time.scaleTrend         1.00   0.0247    0.498    1.93      1
dataModels.arrivals.hyper.time.damp               1.01    0.821    0.903   0.972      1
dataModels.arrivals.hyper.time.scaleError         1.00    0.101     0.74       2      1
dataModels.departures.likelihood.rate           . 3.43    0.054     0.71     2.8     38
dataModels.departures.prior.mean                . 4.13    -2.93   -0.329       1     38
dataModels.departures.prior.sd                  . 1.21  0.00524   0.0675    0.14      1
dataModels.departures.hyper.age.scaleLevel        1.05   0.0373     0.22   0.635      1
dataModels.departures.hyper.age.scaleTrend      . 1.14   0.0127    0.231   0.483      1
dataModels.departures.hyper.age.damp              1.01    0.819    0.882    0.94      1
dataModels.departures.hyper.age.scaleError      . 1.12   0.0109    0.171   0.398      1
dataModels.departures.hyper.time.scaleLevel       1.01    0.112     0.81     1.7      1
dataModels.departures.hyper.time.scaleTrend       1.00  0.00718    0.201   0.685      1
dataModels.departures.hyper.time.damp             1.00     0.81    0.914   0.967      1
dataModels.departures.hyper.time.scaleError       1.00   0.0462    0.653    1.77      1
-------------------------------------------------- 