System model using formula "age + time + age*time" but estimation completely not converging.

-------------------------------------------------- 
Account:
*population*
dimensions: age, time
n cells: 57
*births*
dimensions: age, time, triangle
n cells: 28
*external_in*
dimensions: age, time, triangle
n cells: 76
*deaths*
dimensions: age, time, triangle
n cells: 76
*external_out*
dimensions: age, time, triangle
n cells: 76
-------------------------------------------------- 
System models:
*population*
population ~ Poisson(mean ~ age + time + age * time, useExpose = FALSE),
time ~ DLM(),
age ~ DLM(),
0.002
dimensions: age, time
*births*
births ~ Poisson(mean ~ age + time + age * time),
time ~ DLM(),
age ~ DLM(),
0.005
dimensions: age, time, triangle
*external_in*
external_in ~ Poisson(mean ~ age + time + age * time),
time ~ DLM(),
age ~ DLM(),
0.01
dimensions: age, time, triangle
*deaths*
deaths ~ Poisson(mean ~ age + time + age * time),
time ~ DLM(),
age ~ DLM(),
0.01
dimensions: age, time, triangle
*external_out*
external_out ~ Poisson(mean ~ age + time + age * time),
time ~ DLM(),
age ~ DLM(),
0.03
dimensions: age, time, triangle
-------------------------------------------------- 
Datasets:
*census_year_erp*
Object of class "Counts"
dimensions: age, time
n cells: 57,  n missing: 0, integers: TRUE, n zeros: 0, median: 3038257
*reg_births*
Object of class "Counts"
dimensions: age, time
n cells: 14,  n missing: 0, integers: TRUE, n zeros: 0, median: 246027.5
*reg_deaths*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 38249
*arrivals*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 74613
*departures*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 15913
-------------------------------------------------- 
Data models:
*census_year_erp*
census_year_erp ~ NormalFixed(mean = mean, sd = sd),
"population"
dimensions: age, time
*reg_births*
reg_births ~ Poisson(mean ~ age),
age ~ DLM(),
0.005,
"births"
dimensions: age, time
*reg_deaths*
reg_deaths ~ Poisson(mean ~ age),
age ~ DLM(),
0.005,
"deaths"
dimensions: age, time
*arrivals*
arrivals ~ Poisson(mean ~ 1),
0.01,
"external_in"
dimensions: age, time
*departures*
departures ~ Poisson(mean ~ time),
time ~ DLM(trend = Trend(scale = HalfT(scale = 0.2))),
0.01,
"external_out"
dimensions: age, time
-------------------------------------------------- 
MCMC statistics:
nBurnin: 200000,  nSim: 100000,  nChain: 4,  nThin: 750,  nIteration: 532 

Metropolis-Hastings updates:
                                           jump acceptance autocorr
systemModels.population.likelihood.count  0.002      0.450    0.566
systemModels.births.likelihood.rate       0.005      0.483    0.769
systemModels.external_in.likelihood.rate  0.010      0.479    0.768
systemModels.deaths.likelihood.rate       0.010      0.642       NA
systemModels.external_out.likelihood.rate 0.030      0.342    0.762
dataModels.reg_births.likelihood.rate     0.005      0.366    0.796
dataModels.reg_deaths.likelihood.rate     0.005      0.432    0.804
dataModels.arrivals.likelihood.rate       0.010      0.362    0.787
dataModels.departures.likelihood.rate     0.010      0.566    0.752

parameters:
                                                            Rhat         2.5%     50%          97.5% length
account.population                                     .   15.25            1 2845563        4919491     57
account.births                                         .  172.62            0   81070         578627     28
account.external_in                                    .   20.13            0   50568        1722955     76
account.deaths                                         .    7.07           46   16439         589599     76
account.external_out                                   .   91.52         40.2   17953        1614278     76
systemModels.population.likelihood.count               .   12.36         14.1 2845665        4920722     57
systemModels.population.prior.mean                     .    6.05         4.88    14.8           15.8     57
systemModels.population.hyper.age.scaleLevel                1.09       0.0152   0.232          0.859      1
systemModels.population.hyper.age.scaleTrend           .    1.13      0.00516   0.123          0.588      1
systemModels.population.hyper.age.damp                      1.03        0.835    0.89          0.986      1
systemModels.population.hyper.age.scaleError                1.03       0.0363   0.298            1.2      1
systemModels.population.hyper.time.scaleLevel          .    1.15       0.0547   0.311           1.04      1
systemModels.population.hyper.time.scaleTrend          .    1.24       0.0429   0.311           1.23      1
systemModels.population.hyper.time.damp                     1.00         0.82   0.875          0.979      1
systemModels.population.hyper.time.scaleError          .    1.24       0.0406   0.367           2.23      1
systemModels.population.hyper.age:time.scaleLevel      .    4.14      0.00597   0.077           1.46      1
systemModels.population.hyper.age:time.damp            .    1.18        0.818   0.871          0.949      1
systemModels.population.hyper.age:time.scaleError      .    5.75       0.0514  0.0797           1.46      1
systemModels.births.likelihood.rate                    .  394.29 0.0000000747  0.0114           8689     28
systemModels.births.prior.mean                         .    3.87        -14.2   -4.33           4.91     28
systemModels.births.prior.sd                           .    5.05       0.0293   0.186           5.38      1
systemModels.births.hyper.age.scaleLevel                    1.01       0.0242   0.558           2.06      1
systemModels.births.hyper.age.scaleTrend                    1.01       0.0787   0.474           1.77      1
systemModels.births.hyper.age.damp                          1.00        0.817   0.896          0.965      1
systemModels.births.hyper.age.scaleError                    1.04        0.244   0.783           2.71      1
systemModels.births.hyper.time.scaleLevel                   1.02       0.0594   0.639           1.77      1
systemModels.births.hyper.time.scaleTrend                   1.03        0.056   0.782           1.96      1
systemModels.births.hyper.time.damp                         1.01        0.835   0.944           0.99      1
systemModels.births.hyper.time.scaleError                   1.03       0.0361   0.613           1.82      1
systemModels.births.hyper.age:time.scaleLevel          .    1.26       0.0141   0.113          0.837      1
systemModels.births.hyper.age:time.damp                .    1.18        0.819   0.902          0.959      1
systemModels.births.hyper.age:time.scaleError          .    1.33      0.00222   0.103          0.983      1
systemModels.external_in.likelihood.rate               .  997.98  0.000000203 0.00658          38546     76
systemModels.external_in.prior.mean                    .    3.42        -10.7   -5.13           5.69     76
systemModels.external_in.prior.sd                      .    7.37       0.0516    0.21           5.38      1
systemModels.external_in.hyper.age.scaleLevel               1.02        0.169   0.778           1.62      1
systemModels.external_in.hyper.age.scaleTrend               1.03       0.0337   0.385          0.946      1
systemModels.external_in.hyper.age.damp                     1.00        0.812   0.907          0.959      1
systemModels.external_in.hyper.age.scaleError          .    1.10       0.0926   0.485           1.98      1
systemModels.external_in.hyper.time.scaleLevel              1.07       0.0916   0.647           2.58      1
systemModels.external_in.hyper.time.scaleTrend              1.08       0.0134   0.539           2.15      1
systemModels.external_in.hyper.time.damp                    1.01        0.846   0.887           0.96      1
systemModels.external_in.hyper.time.scaleError         .    1.13        0.198    1.44           3.16      1
systemModels.external_in.hyper.age:time.scaleLevel     .    1.34       0.0176   0.129           1.21      1
systemModels.external_in.hyper.age:time.damp                1.05        0.815   0.864          0.923      1
systemModels.external_in.hyper.age:time.scaleError     .    1.35       0.0199    0.13           1.01      1
systemModels.deaths.likelihood.rate                 <NA>     NaN 0.0000000029 0.00394 17701519191128     76
systemModels.deaths.prior.mean                      <NA>      NA        -9.42   -6.72          -1.55     76
systemModels.deaths.prior.sd                           .    3.03      0.00341  0.0162         0.0475      1
systemModels.deaths.hyper.age.scaleLevel               .    1.27       0.0409   0.288          0.828      1
systemModels.deaths.hyper.age.scaleTrend               .    1.17        0.149   0.451           1.01      1
systemModels.deaths.hyper.age.damp                  <NA>      NA        0.833   0.885          0.981      1
systemModels.deaths.hyper.age.scaleError               .    8.07       0.0404   0.448           2.04      1
systemModels.deaths.hyper.time.scaleLevel              .    1.35       0.0934    0.19           2.42      1
systemModels.deaths.hyper.time.scaleTrend              .    1.17        0.132   0.625           1.38      1
systemModels.deaths.hyper.time.damp                 <NA>      NA        0.826   0.907          0.969      1
systemModels.deaths.hyper.time.scaleError              .    1.92       0.0806   0.664           1.64      1
systemModels.deaths.hyper.age:time.scaleLevel          .    1.63  0.000000068 0.00222         0.0349      1
systemModels.deaths.hyper.age:time.damp             <NA>      NA        0.929   0.938          0.951      1
systemModels.deaths.hyper.age:time.scaleError          .    1.16      0.00198  0.0151         0.0321      1
systemModels.external_out.likelihood.rate              . 1331.70    0.0000143 0.00238          91503     76
systemModels.external_out.prior.mean                   .    3.86        -8.63   -6.04           6.38     76
systemModels.external_out.prior.sd                     .    7.85       0.0104   0.395           5.31      1
systemModels.external_out.hyper.age.scaleLevel              1.05       0.0371   0.627           1.48      1
systemModels.external_out.hyper.age.scaleTrend              1.05        0.109   0.393            1.2      1
systemModels.external_out.hyper.age.damp                    1.01        0.829   0.894          0.958      1
systemModels.external_out.hyper.age.scaleError              1.09      0.00241   0.523           2.55      1
systemModels.external_out.hyper.time.scaleLevel             1.01        0.111   0.929           3.51      1
systemModels.external_out.hyper.time.scaleTrend             1.03       0.0497   0.586           2.39      1
systemModels.external_out.hyper.time.damp                   1.00        0.834   0.882          0.953      1
systemModels.external_out.hyper.time.scaleError             1.03        0.148   0.676           2.01      1
systemModels.external_out.hyper.age:time.scaleLevel    .    1.39       0.0021  0.0421          0.768      1
systemModels.external_out.hyper.age:time.damp          .    1.25        0.814   0.892          0.944      1
systemModels.external_out.hyper.age:time.scaleError    .    1.45      0.00461  0.0919           1.13      1
dataModels.reg_births.likelihood.rate                  .   44.33        0.678    1.46          14506     14
dataModels.reg_births.prior.mean                       .    3.78         -0.3   0.568           6.83     14
dataModels.reg_births.prior.sd                         .    4.50       0.0154  0.0839           3.18      1
dataModels.reg_births.hyper.age.scaleLevel             .    1.13       0.0413   0.358           1.22      1
dataModels.reg_births.hyper.age.scaleTrend             .    1.12       0.0687   0.315           1.88      1
dataModels.reg_births.hyper.age.damp                        1.00        0.825   0.897          0.977      1
dataModels.reg_births.hyper.age.scaleError             .    1.15      0.00843   0.157           1.06      1
dataModels.reg_deaths.likelihood.rate                  .   78.65      0.00873    1.05           3.84     38
dataModels.reg_deaths.prior.mean                       .    2.60        -3.05  0.0281          0.938     38
dataModels.reg_deaths.prior.sd                         .    5.84     0.000207  0.0129           2.21      1
dataModels.reg_deaths.hyper.age.scaleLevel             .    1.25       0.0153   0.156          0.608      1
dataModels.reg_deaths.hyper.age.scaleTrend             .    1.12       0.0224  0.0864          0.407      1
dataModels.reg_deaths.hyper.age.damp                        1.00        0.825   0.868          0.963      1
dataModels.reg_deaths.hyper.age.scaleError             .    1.39         0.01   0.124           1.31      1
dataModels.arrivals.likelihood.rate                    .   75.34      0.00932    0.83           14.1     38
dataModels.arrivals.prior.mean                         .    3.50        -2.65  -0.154         0.0666     38
dataModels.arrivals.prior.sd                           .    5.22        0.229   0.367           2.76      1
dataModels.departures.likelihood.rate                  .    9.39      0.00319   0.419           4.08     38
dataModels.departures.prior.mean                       .    4.99        -4.62  -0.849          0.716     38
dataModels.departures.prior.sd                         .    5.44      0.00372   0.389           2.11      1
dataModels.departures.hyper.time.scaleLevel                 1.03       0.0402   0.549           2.44      1
dataModels.departures.hyper.time.scaleTrend                 1.00       0.0068   0.183          0.676      1
dataModels.departures.hyper.time.damp                       1.01        0.829   0.894          0.968      1
dataModels.departures.hyper.time.scaleError                 1.04        0.121   0.637           2.16      1
-------------------------------------------------- 