Same system model as AT4 but Data model has exchangeable priors instead of DLM 
and convergence is not reached but much better tha in AT4.
Population like in other models.
Births, same pattenrs for boths periods, high variability for ages 25-39. Range(-40000, 60000).
Deaths, high variabiliyt after 65 years.
Immigration underestimated during the first period and overestimated during the second,
in line after 65 years. Range (-60000, +60000)
Emigration has opposite behaviour before 65. Range (-40000, 40000)

-------------------------------------------------- 
Account:
*population*
dimensions: age, time
n cells: 57
*births*
dimensions: age, time, triangle
n cells: 28
*external_in*
dimensions: age, time, triangle
n cells: 76
*deaths*
dimensions: age, time, triangle
n cells: 76
*external_out*
dimensions: age, time, triangle
n cells: 76
-------------------------------------------------- 
System models:
*population*
population ~ Poisson(mean ~ age + time + age * time, useExpose = FALSE),
time ~ DLM(),
age ~ Exch(),
0.002
dimensions: age, time
*births*
births ~ Poisson(mean ~ age + time + age * time),
time ~ DLM(),
age ~ Exch(),
0.005
dimensions: age, time, triangle
*external_in*
external_in ~ Poisson(mean ~ age + time + age * time),
time ~ DLM(),
age ~ Exch(),
0.01
dimensions: age, time, triangle
*deaths*
deaths ~ Poisson(mean ~ age + time + age * time),
time ~ DLM(),
age ~ Exch(),
0.01
dimensions: age, time, triangle
*external_out*
external_out ~ Poisson(mean ~ age + time + age * time),
time ~ DLM(),
age ~ Exch(),
0.03
dimensions: age, time, triangle
-------------------------------------------------- 
Datasets:
*census_year_erp*
Object of class "Counts"
dimensions: age, time
n cells: 57,  n missing: 0, integers: TRUE, n zeros: 0, median: 3038257
*reg_births*
Object of class "Counts"
dimensions: age, time
n cells: 14,  n missing: 0, integers: TRUE, n zeros: 0, median: 246027.5
*reg_deaths*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 38249
*arrivals*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 74613
*departures*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 15913
-------------------------------------------------- 
Data models:
*census_year_erp*
census_year_erp ~ NormalFixed(mean = mean, sd = sd),
"population"
dimensions: age, time
*reg_births*
reg_births ~ Poisson(mean ~ age),
age ~ Exch(),
0.005,
"births"
dimensions: age, time
*reg_deaths*
reg_deaths ~ Poisson(mean ~ age),
age ~ Exch(),
0.005,
"deaths"
dimensions: age, time
*arrivals*
arrivals ~ Poisson(mean ~ time),
time ~ DLM(),
0.01,
"external_in"
dimensions: age, time
*departures*
departures ~ Poisson(mean ~ time),
time ~ DLM(trend = Trend(scale = HalfT(scale = 0.2))),
0.01,
"external_out"
dimensions: age, time
-------------------------------------------------- 
MCMC statistics:
nBurnin: 50000,  nSim: 50000,  nChain: 4,  nThin: 400,  nIteration: 500 

Metropolis-Hastings updates:
                                           jump acceptance autocorr
systemModels.population.likelihood.count  0.002      0.343    0.351
systemModels.births.likelihood.rate       0.005      0.431    0.857
systemModels.external_in.likelihood.rate  0.010      0.463    0.767
systemModels.deaths.likelihood.rate       0.010      0.386    0.702
systemModels.external_out.likelihood.rate 0.030      0.352    0.911
dataModels.reg_births.likelihood.rate     0.005      0.361    0.856
dataModels.reg_deaths.likelihood.rate     0.005      0.501    0.804
dataModels.arrivals.likelihood.rate       0.010      0.342    0.823
dataModels.departures.likelihood.rate     0.010      0.583    0.920

parameters:
                                                      Rhat      2.5%      50%   97.5% length
account.population                                  . 1.36    476713  3045400 4834362     57
account.births                                      . 3.91      4069   121056  513802     28
account.external_in                                 . 2.73      1802    43939  154270     76
account.deaths                                      . 4.56       502    16893  347901     76
account.external_out                                . 4.01      1366    10094   47357     76
systemModels.population.likelihood.count            . 1.51    476759  3044140 4834027     57
systemModels.population.prior.mean                  . 1.13      13.2     14.9    15.4     57
systemModels.population.hyper.age.scaleError          1.01    0.0205     0.39   0.758      1
systemModels.population.hyper.time.scaleLevel         1.01    0.0728    0.244    1.07      1
systemModels.population.hyper.time.scaleTrend         1.01    0.0122    0.199   0.587      1
systemModels.population.hyper.time.damp               1.01     0.818    0.875   0.975      1
systemModels.population.hyper.time.scaleError         1.00    0.0104    0.184   0.912      1
systemModels.population.hyper.age:time.scaleLevel     1.04   0.00644    0.048   0.115      1
systemModels.population.hyper.age:time.damp           1.00     0.845    0.879    0.95      1
systemModels.population.hyper.age:time.scaleError     1.05    0.0541   0.0769   0.139      1
systemModels.births.likelihood.rate                 . 3.87  0.000372   0.0157  0.0507     28
systemModels.births.prior.mean                      . 1.76     -7.89    -4.13   -2.99     28
systemModels.births.prior.sd                        . 2.48 0.0000113    0.107   0.241      1
systemModels.births.hyper.age.scaleError              1.09     0.163     0.98     2.1      1
systemModels.births.hyper.time.scaleLevel             1.00     0.176      0.7     2.2      1
systemModels.births.hyper.time.scaleTrend             1.01    0.0702    0.643    2.26      1
systemModels.births.hyper.time.damp                   1.00     0.826    0.891    0.97      1
systemModels.births.hyper.time.scaleError             1.01    0.0867    0.469    2.21      1
systemModels.births.hyper.age:time.scaleLevel         1.02   0.00356   0.0532   0.325      1
systemModels.births.hyper.age:time.damp               1.01      0.83     0.89   0.945      1
systemModels.births.hyper.age:time.scaleError         1.01    0.0125    0.103   0.281      1
systemModels.external_in.likelihood.rate            . 4.18  0.000531  0.00463  0.0186     76
systemModels.external_in.prior.mean                 . 1.65     -7.55    -5.37   -4.02     76
systemModels.external_in.prior.sd                   . 2.36      0.11    0.213   0.287      1
systemModels.external_in.hyper.age.scaleError         1.05    0.0174    0.236    1.36      1
systemModels.external_in.hyper.time.scaleLevel        1.00    0.0526    0.666    2.25      1
systemModels.external_in.hyper.time.scaleTrend        1.00    0.0575     0.83    2.05      1
systemModels.external_in.hyper.time.damp              1.01     0.826    0.896   0.979      1
systemModels.external_in.hyper.time.scaleError        1.01    0.0204    0.741    1.73      1
systemModels.external_in.hyper.age:time.scaleLevel  . 1.16   0.00637   0.0427  0.0933      1
systemModels.external_in.hyper.age:time.damp        . 1.13     0.816    0.877   0.953      1
systemModels.external_in.hyper.age:time.scaleError  . 1.11   0.00293   0.0416   0.127      1
systemModels.deaths.likelihood.rate                 . 4.27  0.000072  0.00148   0.211     76
systemModels.deaths.prior.mean                      . 1.70     -9.52    -6.54   -1.56     76
systemModels.deaths.prior.sd                        . 2.94    0.0288    0.159    0.28      1
systemModels.deaths.hyper.age.scaleError            . 1.26    0.0928    0.497     3.1      1
systemModels.deaths.hyper.time.scaleLevel             1.01    0.0271    0.663    2.25      1
systemModels.deaths.hyper.time.scaleTrend             1.02    0.0141    0.546     2.8      1
systemModels.deaths.hyper.time.damp                   1.00     0.826    0.912   0.973      1
systemModels.deaths.hyper.time.scaleError             1.01    0.0411    0.512    2.62      1
systemModels.deaths.hyper.age:time.scaleLevel         1.09   0.00462   0.0556   0.143      1
systemModels.deaths.hyper.age:time.damp             . 1.45     0.937     0.98   0.997      1
systemModels.deaths.hyper.age:time.scaleError       . 1.16   0.00189   0.0314   0.131      1
systemModels.external_out.likelihood.rate           . 6.02  0.000218  0.00138 0.00799     76
systemModels.external_out.prior.mean                . 2.32     -8.34    -6.58   -4.84     76
systemModels.external_out.prior.sd                  . 2.19     0.318    0.507   0.728      1
systemModels.external_out.hyper.age.scaleError        1.06    0.0245    0.721    1.49      1
systemModels.external_out.hyper.time.scaleLevel       1.01    0.0909    0.776    2.49      1
systemModels.external_out.hyper.time.scaleTrend       1.02    0.0265    0.565    1.88      1
systemModels.external_out.hyper.time.damp             1.00     0.832    0.919   0.978      1
systemModels.external_out.hyper.time.scaleError       1.01   0.00703    0.356    1.49      1
systemModels.external_out.hyper.age:time.scaleLevel . 1.20    0.0161    0.143   0.379      1
systemModels.external_out.hyper.age:time.damp         1.03     0.807     0.86   0.937      1
systemModels.external_out.hyper.age:time.scaleError . 1.12    0.0238    0.152   0.459      1
dataModels.reg_births.likelihood.rate               . 3.57     0.653    0.996    1.15     14
dataModels.reg_births.prior.mean                    . 2.24    -0.427 -0.00518   0.137     14
dataModels.reg_births.prior.sd                      . 1.40    0.0152   0.0371  0.0853      1
dataModels.reg_births.hyper.age.scaleError          . 1.79   0.00503   0.0544   0.344      1
dataModels.reg_deaths.likelihood.rate               . 4.15     0.745     1.04     1.4     38
dataModels.reg_deaths.prior.mean                    . 3.47    -0.234   0.0444   0.276     38
dataModels.reg_deaths.prior.sd                      . 1.98    0.0312   0.0669   0.164      1
dataModels.reg_deaths.hyper.age.scaleError          . 2.33   0.00624   0.0891   0.312      1
dataModels.arrivals.likelihood.rate                 . 3.72     0.562    0.941    1.56     38
dataModels.arrivals.prior.mean                      . 1.53    -0.399  -0.0958    0.27     38
dataModels.arrivals.prior.sd                        . 3.55   0.00467    0.159   0.233      1
dataModels.arrivals.hyper.time.scaleLevel             1.00    0.0716    0.503    1.99      1
dataModels.arrivals.hyper.time.scaleTrend             1.00    0.0143    0.659    2.31      1
dataModels.arrivals.hyper.time.damp                   1.01     0.823    0.897   0.964      1
dataModels.arrivals.hyper.time.scaleError             1.00     0.058    0.721    1.69      1
dataModels.departures.likelihood.rate               . 4.94     0.154    0.858    3.17     38
dataModels.departures.prior.mean                    . 1.51    -0.742   -0.245   0.452     38
dataModels.departures.prior.sd                      . 2.29     0.453    0.781    1.09      1
dataModels.departures.hyper.time.scaleLevel           1.00    0.0304     0.48    2.89      1
dataModels.departures.hyper.time.scaleTrend           1.00    0.0428    0.155   0.467      1
dataModels.departures.hyper.time.damp                 1.00     0.827    0.917   0.962      1
dataModels.departures.hyper.time.scaleError           1.00    0.0242    0.432    1.85      1
-------------------------------------------------- 