Not good results on convergence.
System model only has interaction for population.
Data model quite structured as well.
Population always haev this weird overestimation at age 10-14.
Births have low peak at 25-29 an high peak at 35-39, second period is smoother and
there are only overestimation whereasfor the first period the range is (-20000, 40000)
Deaths have this bad behaviour with low peak at 85-89 and high at 90+ for both periods.
Range (-80000, 40000)
Immigration very irregular again with underestimation during the first period and 
overestimation in the second one.Range (-50000, 100000)
Emigration has opposite behaviour for the periods and a peak of emigration at age 15-19
(which is just after the high peak of population 10-14 in the first year).



-------------------------------------------------- 
Account:
*population*
dimensions: age, time
n cells: 57
*births*
dimensions: age, time, triangle
n cells: 28
*external_in*
dimensions: age, time, triangle
n cells: 76
*deaths*
dimensions: age, time, triangle
n cells: 76
*external_out*
dimensions: age, time, triangle
n cells: 76
-------------------------------------------------- 
System models:
*population*
population ~ Poisson(mean ~ age + time + age * time, useExpose = FALSE),
time ~ DLM(),
age ~ Exch(),
0.002
dimensions: age, time
*births*
births ~ Poisson(mean ~ age + time),
time ~ DLM(),
age ~ Exch(),
0.005
dimensions: age, time, triangle
*external_in*
external_in ~ Poisson(mean ~ age + time),
time ~ DLM(),
age ~ Exch(),
0.01
dimensions: age, time, triangle
*deaths*
deaths ~ Poisson(mean ~ age + time),
time ~ DLM(),
age ~ Exch(),
0.01
dimensions: age, time, triangle
*external_out*
external_out ~ Poisson(mean ~ age + time),
time ~ DLM(),
age ~ Exch(),
0.03
dimensions: age, time, triangle
-------------------------------------------------- 
Datasets:
*census_year_erp*
Object of class "Counts"
dimensions: age, time
n cells: 57,  n missing: 0, integers: TRUE, n zeros: 0, median: 3038257
*reg_births*
Object of class "Counts"
dimensions: age, time
n cells: 14,  n missing: 0, integers: TRUE, n zeros: 0, median: 246027.5
*reg_deaths*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 38249
*arrivals*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 74613
*departures*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 15913
-------------------------------------------------- 
Data models:
*census_year_erp*
census_year_erp ~ NormalFixed(mean = mean, sd = sd),
"population"
dimensions: age, time
*reg_births*
reg_births ~ Poisson(mean ~ age + time),
time ~ DLM(),
age ~ Exch(),
0.005,
"births"
dimensions: age, time
*reg_deaths*
reg_deaths ~ Poisson(mean ~ age + time),
time ~ DLM(),
age ~ DLM(),
0.005,
"deaths"
dimensions: age, time
*arrivals*
arrivals ~ Poisson(mean ~ age),
age ~ Exch(),
0.01,
"external_in"
dimensions: age, time
*departures*
departures ~ Poisson(mean ~ time + age),
age ~ Exch(),
time ~ DLM(trend = Trend(scale = HalfT(scale = 0.2))),
0.01,
"external_out"
dimensions: age, time
-------------------------------------------------- 
MCMC statistics:
nBurnin: 50000,  nSim: 50000,  nChain: 4,  nThin: 400,  nIteration: 500 

Metropolis-Hastings updates:
                                           jump acceptance autocorr
systemModels.population.likelihood.count  0.002      0.340    0.363
systemModels.births.likelihood.rate       0.005      0.472    0.903
systemModels.external_in.likelihood.rate  0.010      0.464    0.870
systemModels.deaths.likelihood.rate       0.010      0.391    0.848
systemModels.external_out.likelihood.rate 0.030      0.348    0.881
dataModels.reg_births.likelihood.rate     0.005      0.366    0.917
dataModels.reg_deaths.likelihood.rate     0.005      0.439    0.897
dataModels.arrivals.likelihood.rate       0.010      0.360    0.906
dataModels.departures.likelihood.rate     0.010      0.554    0.911

parameters:
                                                    Rhat      2.5%     50%   97.5% length
account.population                                . 1.63    477392 3040998 4829931     57
account.births                                    . 4.54      4177  126671  481516     28
account.external_in                               . 3.44      1971   46174  163863     76
account.deaths                                    . 5.20       701   17280  329905     76
account.external_out                              . 4.42      3214   14316   43537     76
systemModels.population.likelihood.count          . 1.26    477415 3041104 4830358     57
systemModels.population.prior.mean                  1.05      13.2      15    15.4     57
systemModels.population.hyper.age.scaleError        1.01    0.0641   0.257   0.524      1
systemModels.population.hyper.time.scaleLevel       1.00    0.0415   0.274   0.803      1
systemModels.population.hyper.time.scaleTrend       1.01  0.000459    0.26   0.955      1
systemModels.population.hyper.time.damp             1.01     0.814   0.902   0.972      1
systemModels.population.hyper.time.scaleError       1.01    0.0121   0.137   0.742      1
systemModels.population.hyper.age:time.scaleLevel . 1.12   0.00175  0.0523   0.106      1
systemModels.population.hyper.age:time.damp         1.01     0.844   0.864   0.944      1
systemModels.population.hyper.age:time.scaleError   1.05    0.0393  0.0765   0.128      1
systemModels.births.likelihood.rate               . 4.29  0.000363  0.0164  0.0487     28
systemModels.births.prior.mean                    . 1.91     -7.82   -4.12   -3.07     28
systemModels.births.prior.sd                      . 1.79    0.0552   0.163   0.257      1
systemModels.births.hyper.age.scaleError            1.01      1.13    1.48     2.4      1
systemModels.births.hyper.time.scaleLevel           1.00    0.0477   0.839    2.94      1
systemModels.births.hyper.time.scaleTrend           1.01    0.0391    0.51    1.54      1
systemModels.births.hyper.time.damp                 1.00     0.822   0.903   0.957      1
systemModels.births.hyper.time.scaleError           1.02    0.0507   0.582    1.75      1
systemModels.external_in.likelihood.rate          . 3.21  0.000581 0.00508  0.0198     76
systemModels.external_in.prior.mean               . 1.73     -7.36   -5.26   -4.02     76
systemModels.external_in.prior.sd                 . 1.45     0.184   0.265   0.346      1
systemModels.external_in.hyper.age.scaleError       1.02     0.817       1    1.31      1
systemModels.external_in.hyper.time.scaleLevel      1.01     0.107    0.62    2.72      1
systemModels.external_in.hyper.time.scaleTrend      1.01     0.203   0.657    2.23      1
systemModels.external_in.hyper.time.damp            1.00     0.834   0.926   0.982      1
systemModels.external_in.hyper.time.scaleError      1.01   0.00858   0.494    2.61      1
systemModels.deaths.likelihood.rate               . 5.17 0.0000986 0.00171   0.223     76
systemModels.deaths.prior.mean                    . 3.37      -9.2   -6.37   -1.55     76
systemModels.deaths.prior.sd                      . 1.97    0.0599  0.0835   0.141      1
systemModels.deaths.hyper.age.scaleError            1.07      1.72    2.15    2.94      1
systemModels.deaths.hyper.time.scaleLevel           1.00    0.0991   0.608    1.72      1
systemModels.deaths.hyper.time.scaleTrend           1.00    0.0188   0.481    2.31      1
systemModels.deaths.hyper.time.damp                 1.00     0.831   0.906   0.967      1
systemModels.deaths.hyper.time.scaleError           1.01    0.0909   0.677    2.08      1
systemModels.external_out.likelihood.rate         . 5.76   0.00059 0.00189 0.00961     76
systemModels.external_out.prior.mean              . 5.02      -7.4    -6.3   -4.67     76
systemModels.external_out.prior.sd                . 1.70    0.0266   0.161   0.263      1
systemModels.external_out.hyper.age.scaleError    . 1.35     0.386   0.593   0.933      1
systemModels.external_out.hyper.time.scaleLevel     1.01    0.0881   0.786    1.66      1
systemModels.external_out.hyper.time.scaleTrend     1.01    0.0416   0.538    2.02      1
systemModels.external_out.hyper.time.damp           1.00     0.834    0.91    0.95      1
systemModels.external_out.hyper.time.scaleError     1.00    0.0563   0.806     2.1      1
dataModels.reg_births.likelihood.rate             . 3.80      0.71   0.979    1.37     14
dataModels.reg_births.prior.mean                  . 1.77    -0.314 -0.0134   0.299     14
dataModels.reg_births.prior.sd                    . 1.68     0.017  0.0865   0.201      1
dataModels.reg_births.hyper.age.scaleError        . 1.17    0.0141   0.136   0.267      1
dataModels.reg_births.hyper.time.scaleLevel         1.02    0.0698   0.834    1.85      1
dataModels.reg_births.hyper.time.scaleTrend         1.00    0.0439   0.379     1.4      1
dataModels.reg_births.hyper.time.damp               1.00     0.843   0.908   0.973      1
dataModels.reg_births.hyper.time.scaleError         1.01     0.116   0.628     2.4      1
dataModels.reg_deaths.likelihood.rate             . 4.08     0.412       1    1.79     38
dataModels.reg_deaths.prior.mean                  . 3.82    -0.885 0.00448   0.586     38
dataModels.reg_deaths.prior.sd                    . 1.44   0.00274  0.0148  0.0552      1
dataModels.reg_deaths.hyper.age.scaleLevel        . 1.29    0.0159  0.0707   0.345      1
dataModels.reg_deaths.hyper.age.scaleTrend        . 1.14     0.007  0.0414   0.206      1
dataModels.reg_deaths.hyper.age.damp                1.01     0.819   0.861   0.971      1
dataModels.reg_deaths.hyper.age.scaleError        . 1.50    0.0149  0.0936    0.45      1
dataModels.reg_deaths.hyper.time.scaleLevel         1.01     0.195   0.774    1.97      1
dataModels.reg_deaths.hyper.time.scaleTrend         1.03    0.0751    0.59    1.47      1
dataModels.reg_deaths.hyper.time.damp               1.00     0.817   0.878   0.962      1
dataModels.reg_deaths.hyper.time.scaleError         1.00    0.0217   0.525    1.35      1
dataModels.arrivals.likelihood.rate               . 4.27     0.458   0.904    1.52     38
dataModels.arrivals.prior.mean                    . 1.19    -0.424  -0.118   0.194     38
dataModels.arrivals.prior.sd                      . 1.47      0.19   0.289   0.449      1
dataModels.arrivals.hyper.age.scaleError            1.06    0.0205   0.123   0.254      1
dataModels.departures.likelihood.rate             . 5.39    0.0785    0.67       2     38
dataModels.departures.prior.mean                  . 4.99     -2.54  -0.408   0.679     38
dataModels.departures.prior.sd                    . 1.18   0.00216   0.079   0.172      1
dataModels.departures.hyper.time.scaleLevel         1.01     0.101   0.546    2.14      1
dataModels.departures.hyper.time.scaleTrend         1.00   0.00466   0.134   0.421      1
dataModels.departures.hyper.time.damp               1.01     0.831   0.898   0.984      1
dataModels.departures.hyper.time.scaleError         1.02    0.0124   0.622    2.21      1
dataModels.departures.hyper.age.scaleError        . 1.39     0.468   0.727    1.06      1
-------------------------------------------------- 