Convergence almost the same as AT6.
Specidied level on prior for time in system model.
More structure on data model.
Population almost the same as before.
Births have a more erratic behaviour. Range (-30000, 30000).
Deaths behave in the opposite way than AT6 (but same range (-80000, 20000))
i.e. high peak at 85-89 and low peak at 90+.
Immigration very irregular again with underestimation during the first period and 
overestimation in the second one.Range (-100000, 100000)
Emigration very irregular more erratic in the second period.

-------------------------------------------------- 
Account:
*population*
dimensions: age, time
n cells: 57
*births*
dimensions: age, time, triangle
n cells: 28
*external_in*
dimensions: age, time, triangle
n cells: 76
*deaths*
dimensions: age, time, triangle
n cells: 76
*external_out*
dimensions: age, time, triangle
n cells: 76
-------------------------------------------------- 
System models:
*population*
population ~ Poisson(mean ~ age + time + age * time, useExpose = FALSE),
time ~ DLM(),
age ~ Exch(),
0.002
dimensions: age, time
*births*
births ~ Poisson(mean ~ age + time),
time ~ DLM(level = Level(scale = HalfT(scale = 0.2)), error = Error(scale = HalfT(scale = 0.2))),
age ~ Exch(),
0.005
dimensions: age, time, triangle
*external_in*
external_in ~ Poisson(mean ~ age + time),
time ~ DLM(level = Level(scale = HalfT(scale = 0.2)), error = Error(scale = HalfT(scale = 0.2))),
age ~ Exch(),
0.01
dimensions: age, time, triangle
*deaths*
deaths ~ Poisson(mean ~ age + time),
time ~ DLM(level = Level(scale = HalfT(scale = 0.2)), error = Error(scale = HalfT(scale = 0.2))),
age ~ Exch(),
HalfT(scale = 0.05),
0.01
dimensions: age, time, triangle
*external_out*
external_out ~ Poisson(mean ~ age + time),
time ~ DLM(level = Level(scale = HalfT(scale = 0.2)), error = Error(scale = HalfT(scale = 0.2))),
age ~ Exch(),
0.03
dimensions: age, time, triangle
-------------------------------------------------- 
Datasets:
*census_year_erp*
Object of class "Counts"
dimensions: age, time
n cells: 57,  n missing: 0, integers: TRUE, n zeros: 0, median: 3038257
*reg_births*
Object of class "Counts"
dimensions: age, time
n cells: 14,  n missing: 0, integers: TRUE, n zeros: 0, median: 246027.5
*reg_deaths*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 38249
*arrivals*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 74613
*departures*
Object of class "Counts"
dimensions: age, time
n cells: 38,  n missing: 0, integers: TRUE, n zeros: 0, median: 15913
-------------------------------------------------- 
Data models:
*census_year_erp*
census_year_erp ~ NormalFixed(mean = mean, sd = sd),
"population"
dimensions: age, time
*reg_births*
reg_births ~ Poisson(mean ~ age + time),
time ~ DLM(trend = Trend(scale = HalfT(scale = 0.2)), error = Error(scale = HalfT(scale = 0.2))),
age ~ Exch(),
0.005,
"births"
dimensions: age, time
*reg_deaths*
reg_deaths ~ Poisson(mean ~ age),
age ~ DLM(level = Level(scale = HalfT(scale = 0.2)), error = Error(scale = HalfT(scale = 0.2))),
0.005,
"deaths"
dimensions: age, time
*arrivals*
arrivals ~ Poisson(mean ~ age + time),
time ~ Exch(),
age ~ Exch(),
0.01,
"external_in"
dimensions: age, time
*departures*
departures ~ Poisson(mean ~ time + age),
age ~ Exch(),
time ~ DLM(trend = Trend(scale = HalfT(scale = 0.2)), error = Error(scale = HalfT(scale = 0.2))),
0.01,
"external_out"
dimensions: age, time
-------------------------------------------------- 
MCMC statistics:
nBurnin: 50000,  nSim: 50000,  nChain: 4,  nThin: 400,  nIteration: 500 

Metropolis-Hastings updates:
                                           jump acceptance autocorr
systemModels.population.likelihood.count  0.002      0.344    0.321
systemModels.births.likelihood.rate       0.005      0.480    0.890
systemModels.external_in.likelihood.rate  0.010      0.467    0.861
systemModels.deaths.likelihood.rate       0.010      0.392    0.801
systemModels.external_out.likelihood.rate 0.030      0.345    0.877
dataModels.reg_births.likelihood.rate     0.005      0.364    0.840
dataModels.reg_deaths.likelihood.rate     0.005      0.471    0.870
dataModels.arrivals.likelihood.rate       0.010      0.349    0.901
dataModels.departures.likelihood.rate     0.010      0.558    0.917

parameters:
                                                    Rhat     2.5%       50%   97.5% length
account.population                                . 1.23   477188   3041860 4821846     57
account.births                                    . 4.51     4196    130689  520495     28
account.external_in                               . 3.61     2072     46691  159742     76
account.deaths                                    . 3.68     1032     22109  337965     76
account.external_out                              . 4.15     2458     10548   41733     76
systemModels.population.likelihood.count          . 1.20   477505   3041802 4822640     57
systemModels.population.prior.mean                  1.09     13.2        15    15.4     57
systemModels.population.hyper.age.scaleError        1.02   0.0473     0.297   0.664      1
systemModels.population.hyper.time.scaleLevel       1.02   0.0312     0.301    1.71      1
systemModels.population.hyper.time.scaleTrend       1.00   0.0302     0.434   0.904      1
systemModels.population.hyper.time.damp             1.00    0.811     0.889    0.98      1
systemModels.population.hyper.time.scaleError       1.01   0.0164     0.154     1.4      1
systemModels.population.hyper.age:time.scaleLevel   1.01  0.00989    0.0621   0.129      1
systemModels.population.hyper.age:time.damp         1.00    0.841     0.875   0.925      1
systemModels.population.hyper.age:time.scaleError . 1.10   0.0475    0.0768   0.228      1
systemModels.births.likelihood.rate               . 4.48 0.000398     0.017  0.0523     28
systemModels.births.prior.mean                    . 1.94    -7.78     -4.07   -2.95     28
systemModels.births.prior.sd                      . 2.15   0.0877     0.183   0.354      1
systemModels.births.hyper.age.scaleError            1.01     1.05      1.54     2.4      1
systemModels.births.hyper.time.scaleLevel           1.01  0.00132     0.109   0.551      1
systemModels.births.hyper.time.scaleTrend           1.02   0.0862     0.674    2.06      1
systemModels.births.hyper.time.damp                 1.00    0.806     0.879   0.948      1
systemModels.births.hyper.time.scaleError           1.01  0.00231     0.121   0.359      1
systemModels.external_in.likelihood.rate          . 2.71 0.000653   0.00511  0.0197     76
systemModels.external_in.prior.mean               . 1.94    -7.26     -5.25    -3.9     76
systemModels.external_in.prior.sd                 . 1.77    0.135     0.183   0.261      1
systemModels.external_in.hyper.age.scaleError       1.02    0.742     0.849    1.33      1
systemModels.external_in.hyper.time.scaleLevel      1.00  0.00984     0.142   0.635      1
systemModels.external_in.hyper.time.scaleTrend      1.00   0.0273     0.548    1.51      1
systemModels.external_in.hyper.time.damp            1.00    0.827     0.902    0.97      1
systemModels.external_in.hyper.time.scaleError      1.01   0.0215     0.145   0.433      1
systemModels.deaths.likelihood.rate               . 2.75 0.000148    0.0021    0.21     76
systemModels.deaths.prior.mean                    . 3.22    -8.81     -6.18   -1.58     76
systemModels.deaths.prior.sd                      . 1.51   0.0375    0.0624  0.0863      1
systemModels.deaths.hyper.age.scaleError            1.04     1.55      2.09    2.89      1
systemModels.deaths.hyper.time.scaleLevel           1.00   0.0213     0.191    0.42      1
systemModels.deaths.hyper.time.scaleTrend           1.01   0.0379     0.472    2.08      1
systemModels.deaths.hyper.time.damp                 1.00     0.85     0.918   0.983      1
systemModels.deaths.hyper.time.scaleError           1.00  0.00963     0.119   0.345      1
systemModels.external_out.likelihood.rate         . 4.03 0.000377   0.00145 0.00814     76
systemModels.external_out.prior.mean              . 5.08    -7.88     -6.53   -4.82     76
systemModels.external_out.prior.sd                . 1.90   0.0338     0.165   0.268      1
systemModels.external_out.hyper.age.scaleError    . 1.40    0.529     0.707    1.26      1
systemModels.external_out.hyper.time.scaleLevel     1.00   0.0222     0.156   0.593      1
systemModels.external_out.hyper.time.scaleTrend     1.00    0.132      0.45    1.09      1
systemModels.external_out.hyper.time.damp           1.00    0.826     0.892   0.968      1
systemModels.external_out.hyper.time.scaleError     1.01   0.0362      0.18   0.432      1
dataModels.reg_births.likelihood.rate             . 5.50    0.775      0.99    1.27     14
dataModels.reg_births.prior.mean                  . 1.88   -0.197 0.0000722    0.23     14
dataModels.reg_births.prior.sd                    . 1.72  0.00149    0.0894   0.198      1
dataModels.reg_births.hyper.age.scaleError        . 1.44  0.00155    0.0615    0.32      1
dataModels.reg_births.hyper.time.scaleLevel         1.01    0.116     0.698    1.86      1
dataModels.reg_births.hyper.time.scaleTrend         1.01   0.0164     0.132   0.536      1
dataModels.reg_births.hyper.time.damp               1.00    0.807      0.91   0.964      1
dataModels.reg_births.hyper.time.scaleError         1.00   0.0207     0.195    0.35      1
dataModels.reg_deaths.likelihood.rate             . 4.43    0.326     0.892    1.15     38
dataModels.reg_deaths.prior.mean                  . 3.24    -1.13    -0.117   0.129     38
dataModels.reg_deaths.prior.sd                      1.07  0.00313    0.0251  0.0565      1
dataModels.reg_deaths.hyper.age.scaleLevel        . 1.20  0.00955    0.0614   0.156      1
dataModels.reg_deaths.hyper.age.scaleTrend        . 1.30 0.000216    0.0203   0.107      1
dataModels.reg_deaths.hyper.age.damp                1.03    0.822     0.882   0.953      1
dataModels.reg_deaths.hyper.age.scaleError        . 1.19  0.00465    0.0263   0.151      1
dataModels.arrivals.likelihood.rate               . 3.62    0.408      0.86    1.74     38
dataModels.arrivals.prior.mean                    . 3.07   -0.887    -0.146   0.525     38
dataModels.arrivals.prior.sd                      . 1.44   0.0153    0.0569   0.122      1
dataModels.arrivals.hyper.age.scaleError          . 1.33    0.188     0.267   0.472      1
dataModels.arrivals.hyper.time.scaleError         . 1.19    0.209     0.566    2.74      1
dataModels.departures.likelihood.rate             . 7.09    0.157     0.848    2.59     38
dataModels.departures.prior.mean                  . 6.15     -1.9    -0.158   0.931     38
dataModels.departures.prior.sd                    . 1.32  0.00189     0.098   0.162      1
dataModels.departures.hyper.time.scaleLevel         1.00   0.0884     0.635     1.9      1
dataModels.departures.hyper.time.scaleTrend         1.00   0.0184     0.148   0.508      1
dataModels.departures.hyper.time.damp               1.01    0.866     0.894    0.98      1
dataModels.departures.hyper.time.scaleError         1.01  0.00512     0.156   0.351      1
dataModels.departures.hyper.age.scaleError        . 1.56    0.473     0.662    1.18      1
-------------------------------------------------- 