MUch better conversion even if not great.
System model with dimensions and interactions.
Data model depending on region only for external migration.
Population estimation spread with time but changes direction between 2012 and 2013 (from higher to lower).
Births and deaths are okay.
External immigration is spread at the beginning and then gets closer to zero except for Lazio 
which is an outlier. Range (-10000, 40000)
External emigration spread with time, range (-3000, 2000).
Internal immigration Range (-4000, 6000). Generally overestimated, more erratic fomr 2010 on.
Emilia-Romagna is an outlier with other (usually problematic) regions.
Internal migration shows very far from data results for Campania. Usually estimtes are lower 
than the data except for Lombardia.

-------------------------------------------------- 
Account:
*population*
dimensions: time, region
n cells: 242
*births*
dimensions: time, region
n cells: 220
*external_in*
dimensions: time, region
n cells: 220
*internal_in*
dimensions: time, region
n cells: 220
*deaths*
dimensions: time, region
n cells: 220
*external_out*
dimensions: time, region
n cells: 220
*internal_out*
dimensions: time, region
n cells: 220
-------------------------------------------------- 
System models:
*population*
population ~ Poisson(mean ~ time + region + time * region, useExpose = FALSE),
time ~ DLM(),
region ~ Exch(),
time:region ~ Exch(),
0.003
dimensions: time, region
*births*
births ~ Poisson(mean ~ time + region + time * region),
time ~ DLM(),
region ~ Exch(),
time:region ~ Exch(),
0.02
dimensions: time, region
*external_in*
external_in ~ Poisson(mean ~ time + region + time * region),
time ~ DLM(),
region ~ Exch(),
time:region ~ Exch(),
0.03
dimensions: time, region
*internal_in*
internal_in ~ Poisson(mean ~ time + region + time * region),
time ~ DLM(),
region ~ Exch(),
time:region ~ Exch(),
0.03
dimensions: time, region
*deaths*
deaths ~ Poisson(mean ~ time + region + time * region),
time ~ DLM(),
region ~ Exch(),
time:region ~ Exch(),
0.015
dimensions: time, region
*external_out*
external_out ~ Poisson(mean ~ time + region + time * region),
time ~ DLM(),
region ~ Exch(),
time:region ~ Exch(),
0.03
dimensions: time, region
*internal_out*
internal_out ~ Poisson(mean ~ time + region + time * region),
time ~ DLM(),
region ~ Exch(),
time:region ~ Exch(),
0.03
dimensions: time, region
-------------------------------------------------- 
Datasets:
*census_year_erp*
Object of class "Counts"
dimensions: time, region
n cells: 242,  n missing: 0, integers: TRUE, n zeros: 0, median: 1612983
*reg_births*
Object of class "Counts"
dimensions: time, region
n cells: 220,  n missing: 0, integers: TRUE, n zeros: 0, median: 13015.5
*reg_deaths*
Object of class "Counts"
dimensions: time, region
n cells: 220,  n missing: 0, integers: TRUE, n zeros: 0, median: 17734.5
*arrivals*
Object of class "Counts"
dimensions: time, region
n cells: 220,  n missing: 0, integers: TRUE, n zeros: 0, median: 10205
*departures*
Object of class "Counts"
dimensions: time, region
n cells: 220,  n missing: 0, integers: TRUE, n zeros: 0, median: 2780.5
*intarr*
Object of class "Counts"
dimensions: time, region
n cells: 220,  n missing: 0, integers: TRUE, n zeros: 0, median: 10373
*intdep*
Object of class "Counts"
dimensions: time, region
n cells: 220,  n missing: 0, integers: TRUE, n zeros: 0, median: 10433.5
-------------------------------------------------- 
Data models:
*census_year_erp*
census_year_erp ~ NormalFixed(mean = mean, sd = sd),
"population"
dimensions: time, region
*reg_births*
reg_births ~ PoissonBinomial(prob = 0.95),
"births"
dimensions: time, region
*reg_deaths*
reg_deaths ~ PoissonBinomial(prob = 0.9),
"deaths"
dimensions: time, region
*arrivals*
arrivals ~ Poisson(mean ~ region),
region ~ Exch(),
0.05,
"external_in"
dimensions: time, region
*departures*
departures ~ Poisson(mean ~ region),
region ~ Exch(),
0.05,
"external_out"
dimensions: time, region
*intarr*
intarr ~ Poisson(mean ~ 1),
0.05,
"internal_in"
dimensions: time, region
*intdep*
intdep ~ Poisson(mean ~ 1),
0.05,
"internal_out"
dimensions: time, region
-------------------------------------------------- 
MCMC statistics:
nBurnin: 5000,  nSim: 5000,  nChain: 4,  nThin: 100,  nIteration: 200 

Metropolis-Hastings updates:
                                           jump acceptance autocorr
systemModels.population.likelihood.count  0.003      0.243    0.322
systemModels.births.likelihood.rate       0.020      0.331    0.113
systemModels.external_in.likelihood.rate  0.030      0.293    0.771
systemModels.internal_in.likelihood.rate  0.030      0.287    0.513
systemModels.deaths.likelihood.rate       0.015      0.386    0.113
systemModels.external_out.likelihood.rate 0.030      0.504    0.574
systemModels.internal_out.likelihood.rate 0.030      0.213    0.572
dataModels.arrivals.likelihood.rate       0.050      0.184    0.738
dataModels.departures.likelihood.rate     0.050      0.312    0.623
dataModels.intarr.likelihood.rate         0.050      0.194    0.496
dataModels.intdep.likelihood.rate         0.050      0.196    0.453

parameters:
                                                         Rhat      2.5%      50%   97.5% length
account.population                                     . 2.13    127108  1605316 9637783    242
account.births                                           1.04      1216    13011   90695    220
account.external_in                                    . 3.17       596     9450   75148    220
account.internal_in                                    . 2.38      1371    10852   56115    220
account.deaths                                           1.04      1283    17731   89066    220
account.external_out                                   . 3.24       211     2660   16812    220
account.internal_out                                   . 1.52      1292     9964   44679    220
systemModels.population.likelihood.count               . 1.97    127068  1604451 9637151    242
systemModels.population.prior.mean                       1.01      11.8     14.3    16.1    242
systemModels.population.hyper.time.scaleLevel            1.00 0.0000863  0.00103 0.00395      1
systemModels.population.hyper.time.scaleTrend            1.04 0.0000246 0.000775 0.00382      1
systemModels.population.hyper.time.damp                  1.05     0.841    0.899   0.963      1
systemModels.population.hyper.time.scaleError            1.01 0.0000781 0.000804 0.00474      1
systemModels.population.hyper.region.scaleError          1.01     0.855     1.19    1.47      1
systemModels.population.hyper.time:region.scaleError     1.00    0.0105   0.0114   0.013      1
systemModels.births.likelihood.rate                      1.05   0.00673  0.00876  0.0108    220
systemModels.births.prior.mean                           1.04        -5    -4.74    -4.5    220
systemModels.births.hyper.time.scaleLevel                1.04   0.00459   0.0133   0.039      1
systemModels.births.hyper.time.scaleTrend                1.05  0.000655   0.0129  0.0382      1
systemModels.births.hyper.time.damp                      0.99     0.839    0.908   0.991      1
systemModels.births.hyper.time.scaleError                1.02  0.000384  0.00799  0.0447      1
systemModels.births.hyper.region.scaleError              1.00    0.0998     0.12   0.166      1
systemModels.births.hyper.time:region.scaleError         1.00    0.0191   0.0213  0.0235      1
systemModels.external_in.likelihood.rate               . 3.36   0.00292   0.0054  0.0114    220
systemModels.external_in.prior.mean                    . 1.68     -5.81     -5.2   -4.55    220
systemModels.external_in.hyper.time.scaleLevel           1.01    0.0152    0.164   0.435      1
systemModels.external_in.hyper.time.scaleTrend           1.00    0.0188    0.101   0.452      1
systemModels.external_in.hyper.time.damp                 1.00     0.832    0.895   0.981      1
systemModels.external_in.hyper.time.scaleError           1.02   0.00755   0.0941   0.367      1
systemModels.external_in.hyper.region.scaleError         1.01     0.193     0.26   0.352      1
systemModels.external_in.hyper.time:region.scaleError  . 1.22     0.117    0.132   0.151      1
systemModels.internal_in.likelihood.rate               . 3.98   0.00374  0.00647  0.0108    220
systemModels.internal_in.prior.mean                    . 3.66     -5.58    -5.04   -4.54    220
systemModels.internal_in.hyper.time.scaleLevel           1.00    0.0051   0.0739   0.213      1
systemModels.internal_in.hyper.time.scaleTrend           1.07    0.0055   0.0659   0.209      1
systemModels.internal_in.hyper.time.damp                 1.00     0.829    0.894   0.964      1
systemModels.internal_in.hyper.time.scaleError           1.06   0.00159   0.0301   0.139      1
systemModels.internal_in.hyper.region.scaleError         1.03     0.236    0.288   0.384      1
systemModels.internal_in.hyper.time:region.scaleError  . 2.45    0.0172   0.0331  0.0481      1
systemModels.deaths.likelihood.rate                      1.04   0.00776  0.00993  0.0135    220
systemModels.deaths.prior.mean                           1.04     -4.86    -4.61   -4.31    220
systemModels.deaths.hyper.time.scaleLevel                1.06   0.00472   0.0162  0.0594      1
systemModels.deaths.hyper.time.scaleTrend                1.01    0.0037    0.017   0.055      1
systemModels.deaths.hyper.time.damp                      0.99     0.824    0.904   0.972      1
systemModels.deaths.hyper.time.scaleError                1.00   0.00115   0.0141  0.0566      1
systemModels.deaths.hyper.region.scaleError              1.04     0.111     0.13   0.154      1
systemModels.deaths.hyper.time:region.scaleError         1.00    0.0137   0.0153  0.0162      1
systemModels.external_out.likelihood.rate              . 3.11  0.000473  0.00144 0.00394    220
systemModels.external_out.prior.mean                   . 3.91     -7.59    -6.57    -5.5    220
systemModels.external_out.hyper.time.scaleLevel          1.04   0.00296   0.0917   0.272      1
systemModels.external_out.hyper.time.scaleTrend          1.00   0.00411   0.0675    0.22      1
systemModels.external_out.hyper.time.damp                1.00      0.82    0.907   0.984      1
systemModels.external_out.hyper.time.scaleError          1.02    0.0215   0.0614   0.211      1
systemModels.external_out.hyper.region.scaleError        1.07     0.357    0.484   0.585      1
systemModels.external_out.hyper.time:region.scaleError . 3.93    0.0956    0.169   0.209      1
systemModels.internal_out.likelihood.rate              . 2.04   0.00289  0.00548 0.00997    220
systemModels.internal_out.prior.mean                   . 2.27     -5.85    -5.21   -4.62    220
systemModels.internal_out.hyper.time.scaleLevel          0.99   0.00612   0.0474  0.0718      1
systemModels.internal_out.hyper.time.scaleTrend          1.02   0.00141   0.0204   0.214      1
systemModels.internal_out.hyper.time.damp                0.99     0.839    0.892   0.983      1
systemModels.internal_out.hyper.time.scaleError          1.04   0.00939   0.0315  0.0661      1
systemModels.internal_out.hyper.region.scaleError        1.02     0.241    0.292   0.394      1
systemModels.internal_out.hyper.time:region.scaleError . 1.28   0.00358  0.00937  0.0229      1
dataModels.arrivals.likelihood.rate                    . 2.86     0.643     1.04    1.52    220
dataModels.arrivals.prior.mean                         . 1.57    -0.322   0.0536   0.287    220
dataModels.arrivals.prior.sd                           . 2.33     0.111     0.15   0.204      1
dataModels.arrivals.hyper.region.scaleError            . 1.19     0.128    0.164   0.217      1
dataModels.departures.likelihood.rate                  . 4.45      0.72     1.04    1.68    220
dataModels.departures.prior.mean                       . 2.89    -0.292   0.0381   0.462    220
dataModels.departures.prior.sd                         . 5.59   0.00447   0.0941   0.159      1
dataModels.departures.hyper.region.scaleError          . 1.47     0.133     0.19   0.286      1
dataModels.intarr.likelihood.rate                      . 2.27     0.805    0.944    1.11    220
dataModels.intarr.prior.mean                           . 2.51   -0.0888  -0.0538 -0.0373    220
dataModels.intarr.prior.sd                             . 2.90    0.0572   0.0747   0.107      1
dataModels.intdep.likelihood.rate                      . 1.70     0.921     1.02    1.15    220
dataModels.intdep.prior.mean                           . 1.85  0.000927   0.0221  0.0413    220
dataModels.intdep.prior.sd                             . 1.31    0.0461   0.0555  0.0645      1
-------------------------------------------------- 